<!DOCTYPE html>
<html lang="zh" class="no-js">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>jQuery8种不同的懒加载loading效果 | Demo 2</title>
        <link rel="stylesheet" type="text/css" href="css/default.css" />
        <link rel="stylesheet" type="text/css" href="css/component.css" />
        <script src="js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>jQuery8种不同的懒加载loading效果 <span>with CSS Animations</span></h1>	
                <nav class="codrops-demos">
                    <a href="index.html">Demo 1</a>
                    <a class="current-demo" href="index2.html">Demo 2</a>
                    <a href="index3.html">Demo 3</a>
                    <a href="index4.html">Demo 4</a>
                    <a href="index5.html">Demo 5</a>
                    <a href="index6.html">Demo 6</a>
                    <a href="index7.html">Demo 7</a>
                    <a href="index8.html">Demo 8</a>
                </nav>
            </header>
            <ul class="grid effect-2" id="grid">
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/11.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/11.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/11.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/11.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/12.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/13.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/10.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/11.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/14.png"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/1.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/4.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/6.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/7.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/8.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/9.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/3.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/5.jpg"></a></li>
                <li><a href="http://www.sucaihuo.com/"><img src="images/2.jpg"></a></li>
            </ul>
        </div>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/AnimOnScroll.js"></script>
        <script>
            new AnimOnScroll(document.getElementById('grid'), {
                minDuration: 0.4,
                maxDuration: 0.7,
                viewportFactor: 0.2
            });
        </script>
    </body>
</html>