html, body {
  padding: 0px;
  margin: 0px;
  background: #260E03;
  font-family: 'Microsoft YaHei','Lantinghei SC','Open Sans',Arial,'Hiragino Sans GB','STHeiti','WenQuanYi Micro Hei','SimSun',sans-serif;
  color: #FFF;
}
.loader {
  margin: 50px auto;
  height: 24px;
  width: 600px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 3px;
  position: relative;
  box-sizing: border-box;
  overflow-y: visible;
}
.loader .flash {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.loader .flash .gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  animation: moveflash 5s infinite;
  z-index: 2;
}
.loader .flash .gradient:after, .loader .flash .gradient:before {
  content: ' ';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50%;
  height: 100%;
  opacity: 0.35;
  background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}
.loader .flash .gradient:before {
  content: ' ';
  position: absolute;
  left: 50%;
  width: 50%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
.loader .flair {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
}
.loader .flair .hide {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  overflow: hidden;
  z-index: 1000;
  border-radius: 3px;
  animation: moveflash 5s infinite;
}
.loader .flair .hide .inset {
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
.loader .flair .hide .inset:after {
  content: '';
  z-index: 1000;
  position: absolute;
  top: -2px;
  left: -25%;
  height: 26px;
  width: 150%;
  box-shadow: inset 0px 0px 6px rgba(255, 255, 255, 0.75);
}
.loader .notloaded {
  display: inline-block;
  width: 65%;
  height: 100%;
  position: relative;
  z-index: 30;
  box-sizing: border-box;
  float: left;
  background: #260E03;
  border-radius: 0px 3px 3px 0px;
}
.loader .notloaded:after {
  content: '';
  position: absolute;
  top: 1%;
  left: 0px;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  height: 98%;
}
.loader .loaded {
  display: inline-block;
  box-sizing: border-box;
  width: 35%;
  position: relative;
  height: 100%;
  float: left;
  background: linear-gradient(to left, #F9C900, #D78400);
  border-radius: 2px 0px 0px 2px;
}
.loader .loaded:before {
  content: '';
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: inset 0px 0px 6px white;
  border-radius: 2px 0px 0px 2px;
  z-index: 10;
}
.loader .loaded:after {
  content: '';
  position: absolute;
  top: 0px;
  right: 0px;
  width: 1px;
  height: 100%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0px 5px 3px rgba(255, 255, 255, 0.3), 0px -5px 3px rgba(255, 255, 255, 0.3), 0px 7px 2px rgba(255, 255, 255, 0.1), 0px -7px 2px rgba(255, 255, 255, 0.1), 0px 9px 1px rgba(255, 255, 255, 0.2), 0px -9px 1px rgba(255, 255, 255, 0.2), 0px 11px 1px rgba(255, 255, 255, 0.1), 0px -11px 1px rgba(255, 255, 255, 0.1);
}
.loader .text {
  font-weight: 100;
  position: absolute;
  top: 2px;
  left: 10px;
  z-index: 100;
  font-size: 14px;
  text-shadow: 0px 2px 2px black;
}

@keyframes moveflash {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.loader:nth-of-type(2) .loaded {
  background: linear-gradient(to left, #FF635B, #D13730);
}
.loader:nth-of-type(3) .loaded {
  background: linear-gradient(to left, #3795F8, #207DE0);
}