﻿<html>
<head>
<meta charset="utf-8">
<title>纯CSS模拟战网进度条百分比加载动画</title>
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="loader">
  <div class="flash">
    <div class="gradient"></div>
  </div>
  <div class="flair">
    <div class="hide">
      <div class="inset"></div>
    </div>
  </div>
  <div class="loaded"></div>
  <div class="notloaded"></div>
  <div class="text">下载：30.18 GB 未完成 @ 7.14 MB/s</div>
</div>
<div class="loader">
  <div class="flash">
    <div class="gradient"></div>
  </div>
  <div class="flair">
    <div class="hide">
      <div class="inset"></div>
    </div>
  </div>
  <div class="loaded"></div>
  <div class="notloaded"></div>
  <div class="text">下载：30.18 GB 未完成 @ 7.14 MB/s</div>
</div>
<div class="loader">
  <div class="flash">
    <div class="gradient"></div>
  </div>
  <div class="flair">
    <div class="hide">
      <div class="inset"></div>
    </div>
  </div>
  <div class="loaded"></div>
  <div class="notloaded"></div>
  <div class="text">下载：30.18 GB 未完成 @ 7.14 MB/s</div>
</div>
</body>
</html>